<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<Pane fx:controller="sample.ArcController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="positionX" layoutX="320.0" layoutY="28.0" text="" visible="true"/>
        <Label fx:id="positionY" layoutX="320.0" layoutY="64.0" text="" visible="true"/>
        <Button fx:id="validerButton" layoutX="10.0" layoutY="154.0" mnemonicParsing="false" text="Valider" onAction="#validerFen"/>
        <CheckBox fx:id="DoubleSens" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" text="Double Sens" />
        <Button fx:id="closeButton" layoutX="88.0" layoutY="154.0" mnemonicParsing="false" text="Quitter" onAction="#closeFen"/>
        <Label layoutX="10.0" layoutY="22.0" text="Nom :" />
        <Label layoutX="10.0" layoutY="50.0" text="Capacité :" />
        <Label layoutX="10.0" layoutY="88.0" text="Fin :" />
        <Label fx:id="Erreur" layoutX="20.0" layoutY="125.0" text="" />
        <TextField fx:id="NameArc" layoutX="81.0" layoutY="15.0" />
        <TextField fx:id="CapacityArc" layoutX="81.0" layoutY="50.0" />
        <TextField fx:id="FinArc" layoutX="81.0" layoutY="84.0" />

    </children>
</Pane>