<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<Pane fx:controller="sample.nodeController" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="positionX" layoutX="110" layoutY="25.0" text="Nom" />
        <Label fx:id="positionY" layoutX="200.0" layoutY="25.0" text="Nom" />
        <Button fx:id="closeButton" layoutX="332.0" layoutY="160.0" mnemonicParsing="false" text="Quitter" onAction="#closeFen"/>
        <Button fx:id="validateButton" layoutX="271.0" layoutY="160.0" mnemonicParsing="false" text="Valider" onAction="#validateFen"/>
        <Label layoutX="50.0" layoutY="50.0" text="Nom" />
        <TextField fx:id="nodeName" layoutX="110.0" layoutY="50.0" prefHeight="25.0" prefWidth="200" />
        <Label layoutX="50.0" layoutY="100.0" text="Capacité" />
        <TextField fx:id="nodeCapacity" layoutX="110.0" layoutY="100.0" prefHeight="25.0" prefWidth="200" />
        <Label fx:id="capacityWarning" layoutX="50" layoutY="130.0" text=""/>
    </children>
</Pane>
