<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<Pane fx:controller="sample.nodeController" prefHeight="160.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="positionX" layoutX="110" layoutY="25.0" text="Nom"/>
    <Label fx:id="positionY" layoutX="200.0" layoutY="25.0" text="Nom"/>
    <Button fx:id="closeButton" layoutX="332.0" layoutY="120.0" mnemonicParsing="false" text="Quitter"
            onAction="#closeFen"/>
    <Button fx:id="validateButton" layoutX="271.0" layoutY="120.0" mnemonicParsing="false" text="Valider"
            onAction="#validateFen"/>
    <Label layoutX="50.0" layoutY="50.0" text="Nom"/>
    <TextField fx:id="nodeName" layoutX="110.0" layoutY="50.0" prefHeight="25.0" prefWidth="200"/>

</Pane>
